# JsonViewer

./: pom.xml
src/main/java/: Controller.java  Main.java
src/main/resources/: sample.fxml
src/main/resources/css/: css.css
